* {
  padding: 0;
  margin: 0;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.page {
  max-height: 100vh;
  background-color: whitesmoke;
  display: grid;
  grid-template-areas:
    "headingContainer"
    "main"
    "footer";
  grid-template-rows: 15% 75% 10%;
}

.headingContainer {
  grid-area: headingContainer;
  display: flex;
  padding: 10px;
  box-shadow: 0px 10px 20px grey;
}

.titleContainer {
  width: max-content;
  border-left-style: dashed;
  border-left-color: #052da9;
  border-left-width: 2px;
  padding-left: 10px;
  font-size: small;
}

.title1 {
  font-weight: lighter;
  color: #052da9;
}

.title2 {
  color: white;
  background-color: #052da9;
  border-radius: 5px;
  padding: 1px;
}

.title3 {
  color: #052da9;
  width: fit-content;
}

.navigationItems {
  flex-wrap: wrap;
  flex-direction: row;
  display: flex;
  padding: 10px;
  justify-content: flex-end;
  width: 100%;
  font-size: small;
}

.navigationItem {
  color: #052da9;
  width: fit-content;
  padding-inline: 10px;
  text-transform: uppercase;
}

.main {
  grid-area: main;
  overflow: scroll;
  border-bottom: #052da9;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  padding: 10px;
}
.articlesContainer {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  width: fit-content;
  justify-content: space-evenly;
}

.mainTitle {
  color: #052da9;
  text-align: center;
  margin: 10px;
  font-size: large;
}

.articleItem {
  width: 300px;
  margin: 10px;
  margin-bottom: 50px;
  height: 400px;
  border-radius: 30px;
  background-color: white;
  grid-template-areas:
    "articleImage"
    "articleText";
  grid-template-rows: 30% 70%;
  list-style: none;
  border: 2px solid grey;
  box-shadow: 0px 10px 20px grey;
}

.articleImage {
  grid-area: articleImage;
  border-top-left-radius: 27px;
  border-top-right-radius: 27px;
  height: auto;
  height: 50%;
  width: 100%;
  justify-self: center;
}
.articleItem:hover {
  transform: scale(1.05);
  transition-duration: 1.5s;
}

.articleText {
  grid-area: articleText;
  padding: 0 10px 10px 10px;
  height: 45%;
  display: grid;
  grid-template-rows: 15% 75% 10%;
  grid-template-areas:
    "articleOrigin"
    "articleTitle"
    "articleURL";
}

.articleOrigin {
  grid-area: articleOrigin;
  color: grey;
  text-align: end;
}

.articleTitle {
  grid-area: articleTitle;
  grid-area: articleTitle;
  font-size: small;
}

.articleURL {
  grid-area: articleURL;
  color: blue;
  text-decoration: underline;
  font-style: oblique;
  text-align: end;
}

.articleURL:hover {
  color: red;
}

.footer {
  grid-area: footer;
  display: flex;
  justify-content: space-between;
  /* padding: 2vh; */
  background-color: white;
}

.footerText {
  color: #052da9;
  text-transform: uppercase;
  font-size: small;
  padding: 2vw;
}
